# DockerUpdateGuard

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  Directory.Build.props  Directory.Packages.props  DockerUpdateGuard.slnx  INSTALL.md  LICENSE.md  README.md  SECURITY.md  SharedAssemblyInfo.cs  azure-pipelines.yml  docker-compose.full.yml
src/DockerUpdateGuard/: ApplicationInitializationExtensions.cs  ApplicationTelemetry.cs  AssemblyInfo.cs  DatabaseMigrator.cs  DockerUpdateGuard.csproj  Dockerfile  HostLoggingExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  entrypoint.sh
src/DockerUpdateGuard.Data/: DockerUpdateGuard.Data.csproj  DockerUpdateGuardDbContext.cs  ServiceCollectionExtensions.cs
src/DockerUpdateGuard.Data/Configurations/: ContainerActionRunConfiguration.cs  ContainerSnapshotConfiguration.cs  DockerInstanceConfiguration.cs  DockerInstanceResourceSampleConfiguration.cs  ImageRelationshipConfiguration.cs  ImageVersionConfiguration.cs  ObservedImageConfiguration.cs  PortainerEndpointConfiguration.cs  RegistryRepositoryConfiguration.cs  RuntimeContainerResourceSampleConfiguration.cs  RuntimeContainerTagSelectionConfiguration.cs  ScanRunConfiguration.cs  TagCandidateConfiguration.cs  UpdateFindingConfiguration.cs  VulnerabilityFindingConfiguration.cs
src/DockerUpdateGuard.Data/Design/: DockerUpdateGuardDbContextFactory.cs
src/DockerUpdateGuard.Data/Entities/: ContainerActionRun.cs  ContainerActionStatus.cs  ContainerActionType.cs  ContainerRuntimeStatus.cs  ContainerSnapshot.cs  DockerConnectionKind.cs  DockerInstance.cs  DockerInstanceResourceSample.cs  ImageRelationship.cs  ImageRelationshipType.cs  ImageVersion.cs  ImageVersionSource.cs  ObservedImage.cs  PortainerEndpoint.cs  PortainerResourceType.cs  RegistrationSource.cs  RegistryRepository.cs  RuntimeContainerResourceSample.cs  RuntimeContainerTagSelection.cs  ScanRun.cs  ScanRunStatus.cs  ScanRunType.cs  ScanTriggerSource.cs  TagCandidate.cs  UpdateAssessmentStatus.cs  UpdateFinding.cs  UpdateFindingType.cs  VulnerabilityAssessmentStatus.cs  VulnerabilityFinding.cs  VulnerabilitySeverity.cs  VulnerabilitySource.cs
src/DockerUpdateGuard.Data/Migrations/: DockerUpdateGuardDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  Update1.Designer.cs  Update1.cs  Update2.Designer.cs  Update2.cs  Update3.Designer.cs  Update3.cs  Update4.Designer.cs  Update4.cs  Update5.Designer.cs  Update5.cs
src/DockerUpdateGuard.Data/Queries/: ILiveImageInventoryQueryService.cs  ISharedBaseImageQueryService.cs  LiveImageInventoryQueryService.cs  ObservedImageReferenceData.cs  SharedBaseImageQueryService.cs  SharedBaseImageUsageData.cs
src/DockerUpdateGuard.Data/Repositories/: IImageCatalogRepository.cs  ImageCatalogRepository.cs
src/DockerUpdateGuard.Telemetry/: DockerUpdateGuard.Telemetry.csproj  DockerUpdateGuardTelemetry.cs  TelemetryActivityNames.cs  TelemetryLogPropertyNames.cs  TelemetryMetricNames.cs  TelemetryOptions.cs  TelemetryOptionsValidator.cs  TelemetryResourceAttributeNames.cs  TelemetryServiceCollectionExtensions.cs  TelemetryTagNames.cs
src/DockerUpdateGuard/Components/: App.razor  _Imports.razor
src/DockerUpdateGuard/Configuration/: DatabaseOptions.cs  DockerHubOptions.cs  DockerInstanceOptions.cs  DockerUpdateGuardConnectionStringResolver.cs  DockerUpdateGuardOptions.cs  DockerUpdateGuardOptionsValidator.cs  PortainerOptions.cs  ReleaseMetadataOptions.cs  ScanningOptions.cs  VulnerabilityOptions.cs  VulnerabilityProviderKind.cs
src/DockerUpdateGuard/Docker/: DockerImageHistoryEntryData.cs  DockerImageInspectData.cs  DockerInstanceClient.cs  DockerInstanceClientLogging.cs  IDockerInstanceClient.cs  RuntimeContainerDescriptor.cs  RuntimeContainerResourceDescriptor.cs
src/DockerUpdateGuard/DockerHub/: BaseImageDescriptor.cs  DockerHubAuthenticatedUserData.cs  DockerHubClient.cs  DockerHubClientLogging.cs  DockerHubRepositoryData.cs  DockerHubTagData.cs  IDockerHubClient.cs
src/DockerUpdateGuard/Images/: DerivedBaseRuntimeDescriptor.cs  DerivedBaseRuntimeDetectionSource.cs  DerivedBaseRuntimeDetector.cs  DerivedBaseRuntimeKind.cs  DockerHubAccountImageDiscoveryBackgroundService.cs  DockerHubAccountImageDiscoveryService.cs  DockerHubBaseImageResolver.cs  DockerInstanceDiscoveryBackgroundService.cs  DotNetChannelReleaseData.cs  DotNetReleaseMetadataService.cs  IBaseImageResolver.cs  IDerivedBaseRuntimeDetector.cs  IDockerHubAccountImageDiscoveryService.cs  IDotNetReleaseMetadataService.cs  IImageReferenceParser.cs  IImageRegistrationService.cs  IImageScanOrchestrator.cs  IInstanceDiscoveryService.cs  INginxReleaseMetadataService.cs  IRegistryMetadataClient.cs  IRegistryMetadataService.cs  IResourceStatisticsCollector.cs  IRuntimeContainerScanOrchestrator.cs  IUpdateDetectionService.cs  IVulnerabilityEnrichmentService.cs  ImageHostLoggingExtensions.cs  ImageReference.cs  ImageReferenceParser.cs  ImageRegistrationService.cs  ImageScanOrchestrator.cs  InstanceDiscoveryService.cs  NginxChannelReleaseData.cs  NginxReleaseMetadataService.cs  NullRegistryMetadataClient.cs  ObservedImageRegistrationRequest.cs  ObservedImageScanIntervalCalculator.cs  OciRegistryClient.cs  OwnImageBaseRefreshBackgroundService.cs  RegistryBaseImageResolver.cs  RegistryImageConfigurationData.cs  (+16 more)
src/DockerUpdateGuard/Infrastructure/: ExternalOperationResult{T}.cs  ExternalOperationStatus.cs  IProcessRunner.cs  ProcessExecutionResult.cs  ProcessRunner.cs  TransientHttpRetryHandler.cs  TransientHttpRetryHandlerLogging.cs
src/DockerUpdateGuard/Portainer/: IPortainerClient.cs  PortainerActionRequest.cs  PortainerActionResult.cs  PortainerCapabilityData.cs  PortainerClient.cs  PortainerClientLogging.cs
src/DockerUpdateGuard/Properties/: launchSettings.json
src/DockerUpdateGuard/UI/: ApplicationViewService.cs  BaseImageRelationshipData.cs  DashboardRefreshState.cs  DashboardSummaryViewData.cs  DashboardViewData.cs  DockerInstanceDetailViewData.cs  DockerInstanceListItemData.cs  IApplicationViewService.cs  ImageReferenceFormatter.cs  (+20 more)
(+261 files in other folders)
