<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageVersion Include="MSTest" Version="4.*" />
    <PackageVersion Include="MudBlazor" Version="9.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
    <PackageVersion Include="Reihitsu.Analyzer" Version="0.*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.*-*" />
  </ItemGroup>
</Project>
