<Solution>
  <Folder Name="/00 Solution items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="DOCKER.md" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="SharedAssemblyInfo.cs" />
  </Folder>
  <Folder Name="/00 Solution items/Copilot/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
  </Folder>
  <Folder Name="/00 Solution items/Rules/">
    <File Path="rules/DockerUpdateGuard.Debug.ruleset" />
    <File Path="rules/DockerUpdateGuard.Release.ruleset" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DockerUpdateGuard.Data/DockerUpdateGuard.Data.csproj" />
    <Project Path="src/DockerUpdateGuard.Telemetry/DockerUpdateGuard.Telemetry.csproj" />
    <Project Path="src/DockerUpdateGuard/DockerUpdateGuard.csproj" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="src/Tests/DockerUpdateGuard.Data.Tests/DockerUpdateGuard.Data.Tests.csproj" />
    <Project Path="src/Tests/DockerUpdateGuard.Tests/DockerUpdateGuard.Tests.csproj" />
  </Folder>
</Solution>