<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);SA1204;SA1600;SA1611</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>

    <CodeAnalysisRuleSet>..\..\rules\DockerUpdateGuard.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
    <CodeAnalysisRuleSet>..\..\rules\DockerUpdateGuard.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Reihitsu.Analyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerUpdateGuard.Data\DockerUpdateGuard.Data.csproj" />
    <ProjectReference Include="..\DockerUpdateGuard.Telemetry\DockerUpdateGuard.Telemetry.csproj" />
  </ItemGroup>

  <Target Name="GenerateVersionAssemblyInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <DockerUpdateGuardVersionFile>$(IntermediateOutputPath)DockerUpdateGuard.Version.g.cs</DockerUpdateGuardVersionFile>
      <DockerUpdateGuardFileVersion>$(Version)</DockerUpdateGuardFileVersion>
      <DockerUpdateGuardInformationalVersion>$(Version)</DockerUpdateGuardInformationalVersion>
      <DockerUpdateGuardFileVersion Condition="'$(FileVersion)' != ''">$(FileVersion)</DockerUpdateGuardFileVersion>
      <DockerUpdateGuardInformationalVersion Condition="'$(InformationalVersion)' != ''">$(InformationalVersion)</DockerUpdateGuardInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <DockerUpdateGuardVersionLines Include="using System.Reflection%3B" />
      <DockerUpdateGuardVersionLines Include="[assembly: AssemblyFileVersion(&quot;$(DockerUpdateGuardFileVersion)&quot;)]" />
      <DockerUpdateGuardVersionLines Include="[assembly: AssemblyInformationalVersion(&quot;$(DockerUpdateGuardInformationalVersion)&quot;)]" />
    </ItemGroup>

    <WriteLinesToFile File="$(DockerUpdateGuardVersionFile)" Overwrite="true" Lines="@(DockerUpdateGuardVersionLines)" />

    <ItemGroup>
      <Compile Include="$(DockerUpdateGuardVersionFile)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
